{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atez-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/onuryilmazer/Documents/GitHub/Atez.com", "-p", "7821", "--no-clipboard"],
      "port": 7821
    }
  ]
}
